{
  "name": "aos-vue-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "cd perma-ui/dist && npx http-server -p 8081",
    "build": "cd perma-ui && ./build.sh",
    "deploy": "cd perma-ui && ./deploy.sh"
  },
  "dependencies": {
    "@permaweb/aoconnect": "^0.0.53",
    "vue": "^3.4.21",
    "vuetify": "^3.6.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "terser": "^5.31.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
